#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=postgres
spring.datasource.password=252300
spring.datasource.driver-class-name=org.postgresql.Driver